E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\obj\Debug\net7.0\tl2-tp10-2023-FloresHAdrian.csproj.AssemblyReference.cache
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\obj\Debug\net7.0\tl2-tp10-2023-FloresHAdrian.GeneratedMSBuildEditorConfig.editorconfig
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\obj\Debug\net7.0\tl2-tp10-2023-FloresHAdrian.AssemblyInfoInputs.cache
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\obj\Debug\net7.0\tl2-tp10-2023-FloresHAdrian.AssemblyInfo.cs
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\obj\Debug\net7.0\tl2-tp10-2023-FloresHAdrian.csproj.CoreCompileInputs.cache
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\obj\Debug\net7.0\tl2-tp10-2023-FloresHAdrian.MvcApplicationPartsAssemblyInfo.cache
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\obj\Debug\net7.0\tl2-tp10-2023-FloresHAdrian.RazorAssemblyInfo.cache
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\obj\Debug\net7.0\tl2-tp10-2023-FloresHAdrian.RazorAssemblyInfo.cs
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\bin\Debug\net7.0\appsettings.Development.json
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\bin\Debug\net7.0\appsettings.json
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\bin\Debug\net7.0\tl2-tp10-2023-FloresHAdrian.staticwebassets.runtime.json
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\bin\Debug\net7.0\tl2-tp10-2023-FloresHAdrian.exe
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\bin\Debug\net7.0\tl2-tp10-2023-FloresHAdrian.deps.json
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\bin\Debug\net7.0\tl2-tp10-2023-FloresHAdrian.runtimeconfig.json
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\bin\Debug\net7.0\tl2-tp10-2023-FloresHAdrian.dll
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\bin\Debug\net7.0\tl2-tp10-2023-FloresHAdrian.pdb
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\bin\Debug\net7.0\EntityFramework.SqlServer.dll
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\bin\Debug\net7.0\EntityFramework.dll
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\bin\Debug\net7.0\System.Data.SQLite.dll
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\bin\Debug\net7.0\System.CodeDom.dll
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\bin\Debug\net7.0\System.Data.SqlClient.dll
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\bin\Debug\net7.0\System.Drawing.Common.dll
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\bin\Debug\net7.0\System.Security.Permissions.dll
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp10-2023-FloresHAdrian.Microsoft.AspNetCore.StaticWebAssets.props
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp10-2023-FloresHAdrian.props
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp10-2023-FloresHAdrian.props
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp10-2023-FloresHAdrian.props
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\obj\Debug\net7.0\staticwebassets.pack.json
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\obj\Debug\net7.0\staticwebassets.build.json
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\obj\Debug\net7.0\staticwebassets.development.json
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\obj\Debug\net7.0\scopedcss\bundle\tl2-tp10-2023-FloresHAdrian.styles.css
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\obj\Debug\net7.0\scopedcss\projectbundle\tl2-tp10-2023-FloresHAdrian.bundle.scp.css
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\obj\Debug\net7.0\tl2-tp10-2023-FloresHAdrian.csproj.CopyComplete
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\obj\Debug\net7.0\tl2-tp10-2023-FloresHAdrian.dll
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\obj\Debug\net7.0\refint\tl2-tp10-2023-FloresHAdrian.dll
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\obj\Debug\net7.0\tl2-tp10-2023-FloresHAdrian.pdb
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\obj\Debug\net7.0\tl2-tp10-2023-FloresHAdrian.genruntimeconfig.cache
E:\Adrian\Facultad\Taller1\RepoGit\tl2-tp10-2023-FloresHAdrian\obj\Debug\net7.0\ref\tl2-tp10-2023-FloresHAdrian.dll
